X:\repo\bin\Release\net8.0\win-x86\USB-LED-Badge-Control.exe
X:\repo\bin\Release\net8.0\win-x86\USB-LED-Badge-Control.deps.json
X:\repo\bin\Release\net8.0\win-x86\USB-LED-Badge-Control.runtimeconfig.json
X:\repo\bin\Release\net8.0\win-x86\USB-LED-Badge-Control.dll
X:\repo\bin\Release\net8.0\win-x86\USB-LED-Badge-Control.pdb
X:\repo\bin\Release\net8.0\win-x86\HidSharp.dll
X:\repo\bin\Release\net8.0\win-x86\Microsoft.Win32.SystemEvents.dll
X:\repo\bin\Release\net8.0\win-x86\System.Drawing.Common.dll
X:\repo\bin\Release\net8.0\win-x86\System.Private.Windows.Core.dll
X:\repo\bin\Release\net8.0\win-x86\System.Private.Windows.GdiPlus.dll
X:\repo\bin\Release\net8.0\win-x86\Microsoft.CSharp.dll
X:\repo\bin\Release\net8.0\win-x86\Microsoft.VisualBasic.Core.dll
X:\repo\bin\Release\net8.0\win-x86\Microsoft.VisualBasic.dll
X:\repo\bin\Release\net8.0\win-x86\Microsoft.Win32.Primitives.dll
X:\repo\bin\Release\net8.0\win-x86\Microsoft.Win32.Registry.dll
X:\repo\bin\Release\net8.0\win-x86\System.AppContext.dll
X:\repo\bin\Release\net8.0\win-x86\System.Buffers.dll
X:\repo\bin\Release\net8.0\win-x86\System.Collections.Concurrent.dll
X:\repo\bin\Release\net8.0\win-x86\System.Collections.Immutable.dll
X:\repo\bin\Release\net8.0\win-x86\System.Collections.NonGeneric.dll
X:\repo\bin\Release\net8.0\win-x86\System.Collections.Specialized.dll
X:\repo\bin\Release\net8.0\win-x86\System.Collections.dll
X:\repo\bin\Release\net8.0\win-x86\System.ComponentModel.Annotations.dll
X:\repo\bin\Release\net8.0\win-x86\System.ComponentModel.DataAnnotations.dll
X:\repo\bin\Release\net8.0\win-x86\System.ComponentModel.EventBasedAsync.dll
X:\repo\bin\Release\net8.0\win-x86\System.ComponentModel.Primitives.dll
X:\repo\bin\Release\net8.0\win-x86\System.ComponentModel.TypeConverter.dll
X:\repo\bin\Release\net8.0\win-x86\System.ComponentModel.dll
X:\repo\bin\Release\net8.0\win-x86\System.Configuration.dll
X:\repo\bin\Release\net8.0\win-x86\System.Console.dll
X:\repo\bin\Release\net8.0\win-x86\System.Core.dll
X:\repo\bin\Release\net8.0\win-x86\System.Data.Common.dll
X:\repo\bin\Release\net8.0\win-x86\System.Data.DataSetExtensions.dll
X:\repo\bin\Release\net8.0\win-x86\System.Data.dll
X:\repo\bin\Release\net8.0\win-x86\System.Diagnostics.Contracts.dll
X:\repo\bin\Release\net8.0\win-x86\System.Diagnostics.Debug.dll
X:\repo\bin\Release\net8.0\win-x86\System.Diagnostics.DiagnosticSource.dll
X:\repo\bin\Release\net8.0\win-x86\System.Diagnostics.FileVersionInfo.dll
X:\repo\bin\Release\net8.0\win-x86\System.Diagnostics.Process.dll
X:\repo\bin\Release\net8.0\win-x86\System.Diagnostics.StackTrace.dll
X:\repo\bin\Release\net8.0\win-x86\System.Diagnostics.TextWriterTraceListener.dll
X:\repo\bin\Release\net8.0\win-x86\System.Diagnostics.Tools.dll
X:\repo\bin\Release\net8.0\win-x86\System.Diagnostics.TraceSource.dll
X:\repo\bin\Release\net8.0\win-x86\System.Diagnostics.Tracing.dll
X:\repo\bin\Release\net8.0\win-x86\System.Drawing.Primitives.dll
X:\repo\bin\Release\net8.0\win-x86\System.Drawing.dll
X:\repo\bin\Release\net8.0\win-x86\System.Dynamic.Runtime.dll
X:\repo\bin\Release\net8.0\win-x86\System.Formats.Asn1.dll
X:\repo\bin\Release\net8.0\win-x86\System.Formats.Tar.dll
X:\repo\bin\Release\net8.0\win-x86\System.Globalization.Calendars.dll
X:\repo\bin\Release\net8.0\win-x86\System.Globalization.Extensions.dll
X:\repo\bin\Release\net8.0\win-x86\System.Globalization.dll
X:\repo\bin\Release\net8.0\win-x86\System.IO.Compression.Brotli.dll
X:\repo\bin\Release\net8.0\win-x86\System.IO.Compression.FileSystem.dll
X:\repo\bin\Release\net8.0\win-x86\System.IO.Compression.ZipFile.dll
X:\repo\bin\Release\net8.0\win-x86\System.IO.Compression.dll
X:\repo\bin\Release\net8.0\win-x86\System.IO.FileSystem.AccessControl.dll
X:\repo\bin\Release\net8.0\win-x86\System.IO.FileSystem.DriveInfo.dll
X:\repo\bin\Release\net8.0\win-x86\System.IO.FileSystem.Primitives.dll
X:\repo\bin\Release\net8.0\win-x86\System.IO.FileSystem.Watcher.dll
X:\repo\bin\Release\net8.0\win-x86\System.IO.FileSystem.dll
X:\repo\bin\Release\net8.0\win-x86\System.IO.IsolatedStorage.dll
X:\repo\bin\Release\net8.0\win-x86\System.IO.MemoryMappedFiles.dll
X:\repo\bin\Release\net8.0\win-x86\System.IO.Pipes.AccessControl.dll
X:\repo\bin\Release\net8.0\win-x86\System.IO.Pipes.dll
X:\repo\bin\Release\net8.0\win-x86\System.IO.UnmanagedMemoryStream.dll
X:\repo\bin\Release\net8.0\win-x86\System.IO.dll
X:\repo\bin\Release\net8.0\win-x86\System.Linq.Expressions.dll
X:\repo\bin\Release\net8.0\win-x86\System.Linq.Parallel.dll
X:\repo\bin\Release\net8.0\win-x86\System.Linq.Queryable.dll
X:\repo\bin\Release\net8.0\win-x86\System.Linq.dll
X:\repo\bin\Release\net8.0\win-x86\System.Memory.dll
X:\repo\bin\Release\net8.0\win-x86\System.Net.Http.Json.dll
X:\repo\bin\Release\net8.0\win-x86\System.Net.Http.dll
X:\repo\bin\Release\net8.0\win-x86\System.Net.HttpListener.dll
X:\repo\bin\Release\net8.0\win-x86\System.Net.Mail.dll
X:\repo\bin\Release\net8.0\win-x86\System.Net.NameResolution.dll
X:\repo\bin\Release\net8.0\win-x86\System.Net.NetworkInformation.dll
X:\repo\bin\Release\net8.0\win-x86\System.Net.Ping.dll
X:\repo\bin\Release\net8.0\win-x86\System.Net.Primitives.dll
X:\repo\bin\Release\net8.0\win-x86\System.Net.Quic.dll
X:\repo\bin\Release\net8.0\win-x86\System.Net.Requests.dll
X:\repo\bin\Release\net8.0\win-x86\System.Net.Security.dll
X:\repo\bin\Release\net8.0\win-x86\System.Net.ServicePoint.dll
X:\repo\bin\Release\net8.0\win-x86\System.Net.Sockets.dll
X:\repo\bin\Release\net8.0\win-x86\System.Net.WebClient.dll
X:\repo\bin\Release\net8.0\win-x86\System.Net.WebHeaderCollection.dll
X:\repo\bin\Release\net8.0\win-x86\System.Net.WebProxy.dll
X:\repo\bin\Release\net8.0\win-x86\System.Net.WebSockets.Client.dll
X:\repo\bin\Release\net8.0\win-x86\System.Net.WebSockets.dll
X:\repo\bin\Release\net8.0\win-x86\System.Net.dll
X:\repo\bin\Release\net8.0\win-x86\System.Numerics.Vectors.dll
X:\repo\bin\Release\net8.0\win-x86\System.Numerics.dll
X:\repo\bin\Release\net8.0\win-x86\System.ObjectModel.dll
X:\repo\bin\Release\net8.0\win-x86\System.Private.CoreLib.dll
X:\repo\bin\Release\net8.0\win-x86\System.Private.DataContractSerialization.dll
X:\repo\bin\Release\net8.0\win-x86\System.Private.Uri.dll
X:\repo\bin\Release\net8.0\win-x86\System.Private.Xml.Linq.dll
X:\repo\bin\Release\net8.0\win-x86\System.Private.Xml.dll
X:\repo\bin\Release\net8.0\win-x86\System.Reflection.DispatchProxy.dll
X:\repo\bin\Release\net8.0\win-x86\System.Reflection.Emit.ILGeneration.dll
X:\repo\bin\Release\net8.0\win-x86\System.Reflection.Emit.Lightweight.dll
X:\repo\bin\Release\net8.0\win-x86\System.Reflection.Emit.dll
X:\repo\bin\Release\net8.0\win-x86\System.Reflection.Extensions.dll
X:\repo\bin\Release\net8.0\win-x86\System.Reflection.Metadata.dll
X:\repo\bin\Release\net8.0\win-x86\System.Reflection.Primitives.dll
X:\repo\bin\Release\net8.0\win-x86\System.Reflection.TypeExtensions.dll
X:\repo\bin\Release\net8.0\win-x86\System.Reflection.dll
X:\repo\bin\Release\net8.0\win-x86\System.Resources.Reader.dll
X:\repo\bin\Release\net8.0\win-x86\System.Resources.ResourceManager.dll
X:\repo\bin\Release\net8.0\win-x86\System.Resources.Writer.dll
X:\repo\bin\Release\net8.0\win-x86\System.Runtime.CompilerServices.Unsafe.dll
X:\repo\bin\Release\net8.0\win-x86\System.Runtime.CompilerServices.VisualC.dll
X:\repo\bin\Release\net8.0\win-x86\System.Runtime.Extensions.dll
X:\repo\bin\Release\net8.0\win-x86\System.Runtime.Handles.dll
X:\repo\bin\Release\net8.0\win-x86\System.Runtime.InteropServices.JavaScript.dll
X:\repo\bin\Release\net8.0\win-x86\System.Runtime.InteropServices.RuntimeInformation.dll
X:\repo\bin\Release\net8.0\win-x86\System.Runtime.InteropServices.dll
X:\repo\bin\Release\net8.0\win-x86\System.Runtime.Intrinsics.dll
X:\repo\bin\Release\net8.0\win-x86\System.Runtime.Loader.dll
X:\repo\bin\Release\net8.0\win-x86\System.Runtime.Numerics.dll
X:\repo\bin\Release\net8.0\win-x86\System.Runtime.Serialization.Formatters.dll
X:\repo\bin\Release\net8.0\win-x86\System.Runtime.Serialization.Json.dll
X:\repo\bin\Release\net8.0\win-x86\System.Runtime.Serialization.Primitives.dll
X:\repo\bin\Release\net8.0\win-x86\System.Runtime.Serialization.Xml.dll
X:\repo\bin\Release\net8.0\win-x86\System.Runtime.Serialization.dll
X:\repo\bin\Release\net8.0\win-x86\System.Runtime.dll
X:\repo\bin\Release\net8.0\win-x86\System.Security.AccessControl.dll
X:\repo\bin\Release\net8.0\win-x86\System.Security.Claims.dll
X:\repo\bin\Release\net8.0\win-x86\System.Security.Cryptography.Algorithms.dll
X:\repo\bin\Release\net8.0\win-x86\System.Security.Cryptography.Cng.dll
X:\repo\bin\Release\net8.0\win-x86\System.Security.Cryptography.Csp.dll
X:\repo\bin\Release\net8.0\win-x86\System.Security.Cryptography.Encoding.dll
X:\repo\bin\Release\net8.0\win-x86\System.Security.Cryptography.OpenSsl.dll
X:\repo\bin\Release\net8.0\win-x86\System.Security.Cryptography.Primitives.dll
X:\repo\bin\Release\net8.0\win-x86\System.Security.Cryptography.X509Certificates.dll
X:\repo\bin\Release\net8.0\win-x86\System.Security.Cryptography.dll
X:\repo\bin\Release\net8.0\win-x86\System.Security.Principal.Windows.dll
X:\repo\bin\Release\net8.0\win-x86\System.Security.Principal.dll
X:\repo\bin\Release\net8.0\win-x86\System.Security.SecureString.dll
X:\repo\bin\Release\net8.0\win-x86\System.Security.dll
X:\repo\bin\Release\net8.0\win-x86\System.ServiceModel.Web.dll
X:\repo\bin\Release\net8.0\win-x86\System.ServiceProcess.dll
X:\repo\bin\Release\net8.0\win-x86\System.Text.Encoding.CodePages.dll
X:\repo\bin\Release\net8.0\win-x86\System.Text.Encoding.Extensions.dll
X:\repo\bin\Release\net8.0\win-x86\System.Text.Encoding.dll
X:\repo\bin\Release\net8.0\win-x86\System.Text.Encodings.Web.dll
X:\repo\bin\Release\net8.0\win-x86\System.Text.Json.dll
X:\repo\bin\Release\net8.0\win-x86\System.Text.RegularExpressions.dll
X:\repo\bin\Release\net8.0\win-x86\System.Threading.Channels.dll
X:\repo\bin\Release\net8.0\win-x86\System.Threading.Overlapped.dll
X:\repo\bin\Release\net8.0\win-x86\System.Threading.Tasks.Dataflow.dll
X:\repo\bin\Release\net8.0\win-x86\System.Threading.Tasks.Extensions.dll
X:\repo\bin\Release\net8.0\win-x86\System.Threading.Tasks.Parallel.dll
X:\repo\bin\Release\net8.0\win-x86\System.Threading.Tasks.dll
X:\repo\bin\Release\net8.0\win-x86\System.Threading.Thread.dll
X:\repo\bin\Release\net8.0\win-x86\System.Threading.ThreadPool.dll
X:\repo\bin\Release\net8.0\win-x86\System.Threading.Timer.dll
X:\repo\bin\Release\net8.0\win-x86\System.Threading.dll
X:\repo\bin\Release\net8.0\win-x86\System.Transactions.Local.dll
X:\repo\bin\Release\net8.0\win-x86\System.Transactions.dll
X:\repo\bin\Release\net8.0\win-x86\System.ValueTuple.dll
X:\repo\bin\Release\net8.0\win-x86\System.Web.HttpUtility.dll
X:\repo\bin\Release\net8.0\win-x86\System.Web.dll
X:\repo\bin\Release\net8.0\win-x86\System.Windows.dll
X:\repo\bin\Release\net8.0\win-x86\System.Xml.Linq.dll
X:\repo\bin\Release\net8.0\win-x86\System.Xml.ReaderWriter.dll
X:\repo\bin\Release\net8.0\win-x86\System.Xml.Serialization.dll
X:\repo\bin\Release\net8.0\win-x86\System.Xml.XDocument.dll
X:\repo\bin\Release\net8.0\win-x86\System.Xml.XPath.XDocument.dll
X:\repo\bin\Release\net8.0\win-x86\System.Xml.XPath.dll
X:\repo\bin\Release\net8.0\win-x86\System.Xml.XmlDocument.dll
X:\repo\bin\Release\net8.0\win-x86\System.Xml.XmlSerializer.dll
X:\repo\bin\Release\net8.0\win-x86\System.Xml.dll
X:\repo\bin\Release\net8.0\win-x86\System.dll
X:\repo\bin\Release\net8.0\win-x86\WindowsBase.dll
X:\repo\bin\Release\net8.0\win-x86\mscorlib.dll
X:\repo\bin\Release\net8.0\win-x86\netstandard.dll
X:\repo\bin\Release\net8.0\win-x86\Microsoft.DiaSymReader.Native.x86.dll
X:\repo\bin\Release\net8.0\win-x86\System.IO.Compression.Native.dll
X:\repo\bin\Release\net8.0\win-x86\clretwrc.dll
X:\repo\bin\Release\net8.0\win-x86\clrgc.dll
X:\repo\bin\Release\net8.0\win-x86\clrjit.dll
X:\repo\bin\Release\net8.0\win-x86\coreclr.dll
X:\repo\bin\Release\net8.0\win-x86\createdump.exe
X:\repo\bin\Release\net8.0\win-x86\hostfxr.dll
X:\repo\bin\Release\net8.0\win-x86\hostpolicy.dll
X:\repo\bin\Release\net8.0\win-x86\mscordaccore.dll
X:\repo\bin\Release\net8.0\win-x86\mscordaccore_x86_x86_8.0.2225.52707.dll
X:\repo\bin\Release\net8.0\win-x86\mscordbi.dll
X:\repo\bin\Release\net8.0\win-x86\mscorrc.dll
X:\repo\bin\Release\net8.0\win-x86\msquic.dll
X:\repo\obj\Release\net8.0\win-x86\USB-LED-Badge-Control.csproj.AssemblyReference.cache
X:\repo\obj\Release\net8.0\win-x86\USB-LED-Badge-Control.GeneratedMSBuildEditorConfig.editorconfig
X:\repo\obj\Release\net8.0\win-x86\USB-LED-Badge-Control.AssemblyInfoInputs.cache
X:\repo\obj\Release\net8.0\win-x86\USB-LED-Badge-Control.AssemblyInfo.cs
X:\repo\obj\Release\net8.0\win-x86\USB-LED-Badge-Control.csproj.CoreCompileInputs.cache
X:\repo\obj\Release\net8.0\win-x86\USB-LED-Badge-Control.sourcelink.json
X:\repo\obj\Release\net8.0\win-x86\USB-LED-.A0299D04.Up2Date
X:\repo\obj\Release\net8.0\win-x86\USB-LED-Badge-Control.dll
X:\repo\obj\Release\net8.0\win-x86\refint\USB-LED-Badge-Control.dll
X:\repo\obj\Release\net8.0\win-x86\USB-LED-Badge-Control.pdb
X:\repo\obj\Release\net8.0\win-x86\USB-LED-Badge-Control.genruntimeconfig.cache
X:\repo\obj\Release\net8.0\win-x86\ref\USB-LED-Badge-Control.dll
